# WTF-Flight-Log

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gh-pages.yml  tests.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/de/drick/flightlog/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
core/src/androidMain/kotlin/de/drick/core/: log.android.kt
core/src/commonMain/kotlin/de/drick/core/: log.kt
core/src/webMain/kotlin/de/drick/core/: log.web.kt
desktopApp/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
libs/log/: build.gradle.kts
libs/log/src/commonMain/kotlin/de/drick/core/: log.kt
libs/log/src/jvmMain/kotlin/de/drick/core/: log.jvm.kt
libs/tile_map/: build.gradle.kts
libs/tile_map/src/commonMain/kotlin/de/drick/compose/tilemap/: map_tile_view.kt  tile_loader.kt
libs/wtf_osd/: build.gradle.kts
libs/wtf_osd/src/commonMain/kotlin/de/drick/wtf_osd/: geometry.kt  osd_data_model.kt  osd_font.kt  osd_msp_file_parser.kt  osd_srt_file_parser.kt  rec.h
libs/wtf_osd/src/commonTest/kotlin/: SrtParserTest.kt  test_fonts.kt
libs/wtf_osd/src/jvmMain/kotlin/: main.kt
libs/wtf_osd/src/jvmTest/kotlin/de/drick/wtf_osd/: test_inav_files.kt  test_o3_files.kt
libs/wtf_osd/src/jvmTest/resources/btfl/: DJIG0001.srt  DJIG0161.osd
libs/wtf_osd/src/jvmTest/resources/inav/: DJIG0113.osd  DJIG0113.srt  DJIG0136.srt
mainUi/: build.gradle.kts
mainUi/src/androidMain/kotlin/de/drick/flightlog/file/: platform_file_ext.android.kt
mainUi/src/commonMain/composeResources/values/: strings.xml
mainUi/src/commonMain/kotlin/de/drick/flightlog/: App.kt  Theme.kt
mainUi/src/commonMain/kotlin/de/drick/flightlog/file/: analyze_files.kt  byte_format.kt  file_model.kt  lazy_source.kt
mainUi/src/commonMain/kotlin/de/drick/flightlog/ui/: LogItemDetailView.kt  LogItemListEntry.kt  LogItemListOverview.kt  LogItemListView.kt  LogItemView.kt  localized_date_format.kt  preview_base.kt
mainUi/src/commonMain/kotlin/de/drick/flightlog/ui/components/: gps_view.kt  scrollbar.kt  srt_canvas_view.kt  suspend_button.kt  video_player.kt  video_player_controls.kt
mainUi/src/commonMain/kotlin/de/drick/flightlog/ui/icons/: close.kt  file-font.kt  file.kt  fullscreen.kt  fullscreen_exit.kt  hourglass.kt  info.kt  map.kt  movie.kt  pause.kt  pause_circle.kt  play_arrow.kt  play_circle_outline.kt  rectangle-goggles.kt  replay.kt  satellite_alt.kt  speed.kt  video_file.kt  volume-down.kt  volume-off.kt  volume-up.kt  zoom_in.kt  zoom_out.kt
mainUi/src/commonMain/kotlin/de/drick/flightlog/ui/player/: FullScreenVideo.kt  osd_player_overlay.kt
mainUi/src/jvmMain/kotlin/de/drick/flightlog/ui/: localized_date_format.jvm.kt
mainUi/src/wasmJsMain/kotlin/de/drick/flightlog/ui/: localized_date_format.wasmJs.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/de/drick/flightlog/: App.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/de/drick/flightlog/: Platform.jvm.kt
sharedUi/: build.gradle.kts
sharedUi/src/androidMain/kotlin/de/drick/flightlog/: Platform.android.kt
sharedUi/src/commonMain/kotlin/de/drick/flightlog/: App.kt  LogItemDetailView.kt  LogItemListView.kt  Theme.kt
sharedUi/src/commonMain/kotlin/de/drick/flightlog/file/: analyze_files.kt  file_model.kt  platform_file_ext.kt
sharedUi/src/commonMain/kotlin/de/drick/flightlog/osd/: osd_canvas_view.kt
sharedUi/src/commonMain/kotlin/de/drick/flightlog/ui/: LogItemDetailView.kt  LogItemListView.kt  preview_base.kt
sharedUi/src/commonMain/kotlin/de/drick/flightlog/ui/components/: osd_canvas_view.kt  video_player.kt
sharedUi/src/commonMain/kotlin/de/drick/flightlog/ui/icons/: file.kt  movie.kt  video_file.kt
sharedUi/src/jsMain/kotlin/de/drick/flightlog/: Platform.js.kt
sharedUi/src/wasmJsMain/kotlin/de/drick/flightlog/: Platform.wasmJs.kt
sharedUi/src/wasmJsMain/kotlin/de/drick/flightlog/file/: platform_file_ext.wasmJs.kt
startpoints/androidApp/: build.gradle.kts
startpoints/androidApp/src/main/java/de/drick/flightlog/: MainActivity.kt
startpoints/desktopApp/: build.gradle.kts
startpoints/desktopApp/src/jvmMain/kotlin/de/drick/flightlog/: main.kt
startpoints/webApp/: build.gradle.kts
startpoints/webApp/src/wasmJsMain/kotlin/de/drick/flightlog/: main.kt
tile_map/: build.gradle.kts
tile_map/src/commonMain/kotlin/de/drick/compose/tilemap/: map_tile_view.kt  tile_loader.kt  tile_math.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/de/drick/flightlog/: main.kt
webApp/src/wasmJsMain/resources/: index.html
wtf_osd/: build.gradle.kts
wtf_osd/src/commonMain/kotlin/de/drick/wtf_osd/: font_symbols.kt  gps_extractor.kt  osd_data_model.kt  osd_font.kt  osd_msp_file_parser.kt  osd_srt_file_parser.kt
wtf_osd/src/jvmTest/kotlin/: test_o3_files.kt
